<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Nisa Doğa Yücel — CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Ödev şartı: tek satır external CSS -->
  <link rel="stylesheet" href="style.css" />
  <meta name="description" content="Simple CV homepage for Web Programming with Python course" />
</head>
<body>
  <!-- Hero/Header -->
  <header class="hero">
    <div class="overlay"></div>
    <div class="container hero-content">
      <h1 class="name">NİSA DOĞA YÜCEL</h1>
      <p class="id">220201012</p>
    </div>
  </header>

  <main class="container grid">
    <!-- Education -->
    <section id="education" class="card">
      <h2>Education</h2>
      <p><strong>B.Sc. in Computer Engineering (100% English)</strong><br>
         Ankara Science University — 2022–Present<br>
         <em>Expected Graduation: June 2026</em></p>
    </section>

    <!-- Skills -->
    <section id="skills" class="card">
      <h2>Computer Skills</h2>
      <div class="skills">
        <div>
          <h3>Programming</h3>
          <ul class="chips">
            <li>Python</li><li>Java</li><li>C/C++</li>
          </ul>
        </div>
        <div>
          <h3>Web</h3>
          <ul class="chips">
            <li>HTML</li><li>CSS</li><li>PHP</li>
          </ul>
        </div>
        <div>
          <h3>Data & DB</h3>
          <ul class="chips">
            <li>SQL</li>
          </ul>
        </div>
        <div>
          <h3>Tools</h3>
          <ul class="chips">
            <li>Git & GitHub</li><li>VS Code</li><li>MS Office</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Experience -->
    <section id="experience" class="card">
      <h2>Experience</h2>
      <article class="xp">
        <div class="xp-left">
          <div class="dot"></div>
          <div class="line"></div>
        </div>
        <div class="xp-right">
          <h3>TNC Group — <span>Information Technology Intern</span></h3>
          <p class="meta">August 2025</p>
          <ul>
            <li>Supported IT operations & troubleshooting.</li>
            <li>Assisted database updates and simple web tasks.</li>
            <li>Collaborated on documentation and testing.</li>
          </ul>
        </div>
      </article>

      <article class="xp">
        <div class="xp-left">
          <div class="dot"></div>
          <div class="line"></div>
        </div>
        <div class="xp-right">
          <h3>Software Design Pattern Course Project — <span>City Planner App</span></h3>
          <ul>
            <li>Java-based OOP app using common patterns for layout management.</li>
          </ul>
        </div>
      </article>

      <article class="xp">
        <div class="xp-left">
          <div class="dot"></div>
        </div>
        <div class="xp-right">
          <h3>Web Design & Programming Project — <span>Animal Adopting Website</span></h3>
          <ul>
            <li>Responsive site with database using HTML, CSS, PHP and SQL.</li>
          </ul>
        </div>
      </article>
    </section>

    <!-- Certificates -->
    <section id="certificates" class="card">
      <h2>Courses & Certificates</h2>
      <ul class="cert-list">
        <li><strong>TNC Group Certificate</strong> — AutoCAD, Excel, Adobe Photoshop, Python (2025)</li>
        <li>SAS Programming 1: Essentials — SAS Academy via Credly (2025)</li>
        <li>Machine Learning Using SAS Viya — SAS Academy via Credly (2025)</li>
        <li>Data Literacy Essentials — SAS Academy via Credly (2025)</li>
      </ul>
    </section>

    <!-- Contact -->
    <section id="contact" class="card">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:nisa@example.com">nisa@example.com</a></p>
    </section>

    <!-- Live link -->
    <section id="live-link" class="card">
      <h2>Live Page Link</h2>
      <p>Access this page online:
        <a href="https://dogaayucel.pythonanywhere.com" target="_blank" rel="noopener">
          https://dogaayucel.pythonanywhere.com
        </a>
      </p>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <small>© 2025 Nisa Doğa Yücel</small>
    </div>
  </footer>
</body>
</html>
