/* Font (Google Fonts) */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* ===== Theme ===== */
:root{
  /* Arka plan: görüntü + koyu mavi gradyan overlay */
  --bg-image: url('https://images.unsplash.com/photo-1558981403-c5f9899a28bc?q=80&w=1600&auto=format&fit=crop'); /* sürreal/renkli bir görsel, istersen değiştir */
  --blue-900:#0b1530;
  --blue-800:#0f1d48;
  --blue-600:#2a55c5;
  --blue-500:#3b76ff;
  --blue-300:#8fb4ff;
  --card:#f9fbff;        /* açık kart rengi */
  --text:#14203a;        /* koyu metin */
  --muted:#4a5a7a;
  --border:#dfe7ff;
  --chip:#eef3ff;
}

/* ===== Reset/Body ===== */
*{box-sizing:border-box}
html,body{margin:0}
body{
  font:16px/1.7 "Poppins", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background:
    linear-gradient(180deg, rgba(9,16,40,.85), rgba(9,20,55,.85)),
    var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

/* ===== Generic ===== */
.container{width:min(1020px,92%); margin-inline:auto}
a{color:var(--blue-600); text-decoration:none}
a:hover{text-decoration:underline}

/* ===== Hero/Header ===== */
.hero{
  position:relative;
  padding:72px 0 56px;
  background:
    radial-gradient(1200px 500px at 60% -10%, rgba(59,118,255,.35), transparent 60%),
    radial-gradient(900px 400px at 10% -20%, rgba(143,180,255,.25), transparent 60%);
}
.hero .overlay{
  position:absolute; inset:0;
  background: linear-gradient(180deg, rgba(11,21,48,.55), rgba(11,21,48,.25));
}
.hero-content{position:relative; z-index:1; text-align:center}
.name{
  margin:0 0 6px; font-size:42px; font-weight:700;
  color:#fff; letter-spacing:.6px; text-shadow:0 6px 28px rgba(0,0,0,.35);
}
.id{
  margin:0; font-size:18px; font-weight:600;
  color:var(--blue-300);
}

/* ===== Main grid ===== */
.grid{
  display:grid; gap:20px; padding:26px 0 34px;
  grid-template-columns: 1fr 1fr;
}
.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:16px;
  padding:18px 20px;
  box-shadow:
    0 10px 28px rgba(5,10,25,.18),
    0 1px 0 rgba(255,255,255,.6) inset;
}
h2{
  margin:0 0 12px; font-size:22px; color:var(--blue-600);
  letter-spacing:.2px;
}

/* ===== Skills ===== */
.skills{display:grid; grid-template-columns: 1fr 1fr; gap:14px}
.skills h3{margin:0 0 8px; font-size:15px; color:var(--muted)}
.chips{list-style:none; padding:0; margin:0; display:flex; gap:8px; flex-wrap:wrap}
.chips li{
  padding:6px 12px; border-radius:999px;
  background:var(--chip); border:1px solid var(--border); color:#1b2a4d;
  font-weight:600; font-size:13px;
}

/* ===== Experience (timeline hissi) ===== */
.xp{display:grid; grid-template-columns: 20px 1fr; gap:10px; margin-bottom:14px}
.xp-left{position:relative}
.xp .dot{
  width:10px; height:10px; border-radius:50%;
  background:linear-gradient(135deg, var(--blue-500), var(--blue-300));
  box-shadow:0 0 0 3px #e8efff;
  position:absolute; top:6px; left:4px;
}
.xp .line{
  position:absolute; top:20px; bottom:-8px; left:8px; width:2px; background:#d6e2ff;
}
.xp-right h3{margin:0 0 6px; font-size:18px}
.xp-right h3 span{color:var(--blue-600)}
.meta{margin:0 0 6px; color:#5870a0; font-size:14px}
.xp-right ul{margin:6px 0 0 18px}

/* ===== Certificates ===== */
.cert-list{margin:0; padding-left:18px}

/* ===== Contact & Live link ===== */
#contact a{font-weight:600}
#live-link a{word-break:break-all}

/* ===== Footer ===== */
.footer{
  padding:18px 0 40px; text-align:center; color:#cfd9ff;
}

/* ===== Responsive ===== */
@media (max-width: 820px){
  .grid{grid-template-columns:1fr}
  .name{font-size:36px}
}
